# NEVER COMMIT THESE VALUES TO GIT
# Copy to your home directory and update there: cp values-secret.yaml.template ~/values-secret-trilio-continuous-restore.yaml

version: "2.0"

secrets:
  - name: trilio-license
    vaultPrefixes:
    - global
    fields:
    - name: key
      value: <your-trilio-license-key>   # single unbroken line, no escape characters

  - name: trilio-s3
    vaultPrefixes:
    - global
    fields:
    - name: accessKey
      value: <your-s3-access-key>
    - name: secretKey
      value: <your-s3-secret-key>
